<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
  <body>
    <main class="main">
      <div class="dashboard">
        <div class="dashboard--wrapper">
          <div class="dashboard--logo__wrapper">
            <img
              class="dashboard--logo"
              src="./icons/setting 1.svg"
              alt="logo"
            />
            <div class="dashboard--title__wrapper">
              <h1 class="dashboard--title">Dashboard</h1>
              <p class="dashboard--version">v.01</p>
            </div>
          </div>
          <ul class="menu">
            <li class="menu--item">
              <div class="menu--item__wrapper">
                <img
                  class="menu--item__icon"
                  src="./icons/key-square.svg"
                  alt="dashboard"
                />
                <p class="menu--item__title">Dashboard</p>
              </div>
              <img src="./icons/chevron-right 2.svg" alt="chevron-right" />
            </li>
            <li class="menu--item">
              <div class="menu--item__wrapper">
                <img
                  class="menu--item__icon"
                  src="./icons/3d-square 1.svg"
                  alt="products"
                />
                <p class="menu--item__title">Products</p>
              </div>
              <img src="./icons/chevron-right 2.svg" alt="chevron-right" />
            </li>
            <li class="menu--item active">
              <div class="menu--item__wrapper">
                <img
                  class="menu--item__icon"
                  src="./icons/user-square 1.svg"
                  alt="customers"
                />
                <p class="menu--item__title">Customers</p>
              </div>
              <img src="./icons/chevron-right 2.svg" alt="chevron-right" />
            </li>
            <li class="menu--item">
              <div class="menu--item__wrapper">
                <img
                  class="menu--item__icon"
                  src="./icons/wallet-money 2.svg"
                  alt="income"
                />
                <p class="menu--item__title">Income</p>
              </div>
              <img src="./icons/chevron-right 2.svg" alt="chevron-right" />
            </li>
            <li class="menu--item">
              <div class="menu--item__wrapper">
                <img
                  class="menu--item__icon"
                  src="./icons/discount-shape 1.svg"
                  alt="promote"
                />
                <p class="menu--item__title">Promote</p>
              </div>
              <img src="./icons/chevron-right 2.svg" alt="chevron-right" />
            </li>
            <li class="menu--item">
              <div class="menu--item__wrapper">
                <img
                  class="menu--item__icon"
                  src="./icons/message-question 1.svg"
                  alt="help"
                />
                <p class="menu--item__title">Help</p>
              </div>
              <img src="./icons/chevron-right 2.svg" alt="chevron-right" />
            </li>
          </ul>
        </div>
        <div class="customer">
          <img src="./icons/Ellipse 8.svg" alt="evano" />
          <div class="customer--title__wrapper">
            <p class="customer--title__name">Evano</p>
            <p class="customer--title__position">Project Manager</p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="dashboard-mobile">
          <div class="dashboard-mobile--wrapper">
            <img
              class="dashboard--logo"
              src="./icons/setting 1.svg"
              alt="logo"
            />
            <div class="dashboard--title__wrapper">
              <h1 class="dashboard--title">Dashboard</h1>
              <p class="dashboard--version">v.01</p>
            </div>
          </div>
          <img
            class="burger-menu"
            src="./icons/bars-solid.svg"
            alt="burger menu"
          />
        </div> 
        <div class="wrapper">
          <h1 class="content--greating">Hello Evano üëãüèº,</h1>
          <div class="content--wrapper">
            <div class="content--search">
              <div class="content--search__title">
                <h2 class="content--search__title-value">All Cutomers</h2>
                <p class="content--search__title-active">Active Members</p>
              </div>
              <div class="content--search__input--wrapper">
                <img
                  class="content--search__input--icon"
                  src="./icons/search 1.svg"
                  alt=""
                />
                <input
                  type="text"
                  class="content--search__input"
                  placeholder="Search"
                />
              </div>
            </div>
            <table class="content--table">
              <tr class="content--table__row">
                <th class="content--table__header">Customer Name</th>
                <th class="content--table__header">Company</th>
                <th class="content--table__header">Phone Number</th>
                <th class="content--table__header">Email</th>
                <th class="content--table__header">Country</th>
                <th class="content--table__header">Status</th>
              </tr>
              <tr class="content--table__row">
                <td class="content--table__item">Jane Cooper</td>
                <td class="content--table__item">Microsoft</td>
                <td class="content--table__item">(225) 555-0118</td>
                <td class="content--table__item">jane@microsoft.com</td>
                <td class="content--table__item">United States</td>
                <td class="content--table__item">
                  <button class="content--table__item-button active-button">
                    Active
                  </button>
                </td>
              </tr>
              <tr class="content--table__row">
                <td class="content--table__item">Floyd Miles</td>
                <td class="content--table__item">Yahoo</td>
                <td class="content--table__item">(205) 555-0100</td>
                <td class="content--table__item">floyd@yahoo.com</td>
                <td class="content--table__item">Kiribati</td>
                <td class="content--table__item">
                  <button class="content--table__item-button inactive-button">
                    Inactive
                  </button>
                </td>
              </tr>
              <tr class="content--table__row">
                <td class="content--table__item">Ronald Richards</td>
                <td class="content--table__item">Adobe</td>
                <td class="content--table__item">(302) 555-0107</td>
                <td class="content--table__item">ronald@adobe.com</td>
                <td class="content--table__item">Israel</td>
                <td class="content--table__item">
                  <button class="content--table__item-button inactive-button">
                    Inactive
                  </button>
                </td>
              </tr>
              <tr class="content--table__row">
                <td class="content--table__item">Marvin McKinney</td>
                <td class="content--table__item">Tesla</td>
                <td class="content--table__item">(252) 555-0126</td>
                <td class="content--table__item">marvin@tesla.com</td>
                <td class="content--table__item">Iran</td>
                <td class="content--table__item">
                  <button class="content--table__item-button active-button">
                    Active
                  </button>
                </td>
              </tr>
              <tr class="content--table__row">
                <td class="content--table__item">Jerome Bell</td>
                <td class="content--table__item">Google</td>
                <td class="content--table__item">(629) 555-0129</td>
                <td class="content--table__item">jerome@google.com</td>
                <td class="content--table__item">R√©union</td>
                <td class="content--table__item">
                  <button class="content--table__item-button active-button">
                    Active
                  </button>
                </td>
              </tr>
              <tr class="content--table__row">
                <td class="content--table__item">Kathryn Murphy</td>
                <td class="content--table__item">Microsoft</td>
                <td class="content--table__item">(406) 555-0120</td>
                <td class="content--table__item">kathryn@microsoft.com</td>
                <td class="content--table__item">Cura√ßao</td>
                <td class="content--table__item">
                  <button class="content--table__item-button active-button">
                    Active
                  </button>
                </td>
              </tr>
              <tr class="content--table__row">
                <td class="content--table__item">Jacob Jones</td>
                <td class="content--table__item">Yahoo</td>
                <td class="content--table__item">(208) 555-0112</td>
                <td class="content--table__item">jacob@yahoo.com</td>
                <td class="content--table__item">Brazil</td>
                <td class="content--table__item">
                  <button class="content--table__item-button active-button">
                    Active
                  </button>
                </td>
              </tr>
              <tr class="content--table__row">
                <td class="content--table__item">Kristin Watson</td>
                <td class="content--table__item">Facebook</td>
                <td class="content--table__item">(704) 555-0127</td>
                <td class="content--table__item">kristin@facebook.com</td>
                <td class="content--table__item">√Öland Islands</td>
                <td class="content--table__item">
                  <button class="content--table__item-button inactive-button">
                    Inactive
                  </button>
                </td>
              </tr>
            </table>
            <div class="content--pagination__wrapper">
              <p class="content--pagination__title">
                Showing data 1 to 8 of 256K entries
              </p>
              <div class="content--pagination__value">
                <button class="content--pagination__button"><</button>
                <button
                  class="content--pagination__button active-pagination-button"
                >
                  1
                </button>
                <button class="content--pagination__button">2</button>
                <button class="content--pagination__button">3</button>
                <p>...</p>
                <button class="content--pagination__button">40</button>
                <button class="content--pagination__button">></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
